<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/TopLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/LANG1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Lang1"
android:textSize="18sp"
android:layout_weight="1"
>
</TextView>
<TextView
android:id="@+id/LANG2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Lang2"
android:textSize="18sp"
android:layout_below="@+id/LANG1"
android:layout_weight="1"
>
</TextView>
</LinearLayout>
