<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/TopLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/LANG2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="6px"
android:text="Lang2"
android:textSize="18sp"
android:gravity="left"
android:layout_below="@+id/LANG1"
android:layout_centerHorizontal="true"
>
</TextView>
<TextView
android:id="@+id/LANG1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Lang1"
android:textSize="18sp"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
</RelativeLayout>
