<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/panelMain"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>

	<TableLayout 
		android:id="@+id/panelSpinners"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:stretchColumns="1"
		>
	
		<TableRow>
			<TextView
				android:text="@string/CategorySpinTitle"
				android:layout_column="1"
			/>
			<TextView
				android:text="@string/LanguageSpinTitle"
				/>
		</TableRow>
	
		<TableRow>
			<Spinner
				android:id="@+id/spinCategory"
				android:layout_column="1"
				/>
			<Spinner
				android:id="@+id/spinLanguage"
				/>
		</TableRow>
	
	</TableLayout>
	
	<TextView
		android:id="@+id/txtQuestion"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="Question"
		android:gravity="center"
		android:layout_weight="0"
		android:paddingTop="5px"
		android:paddingBottom="5px"
		/>

	<ViewFlipper
		android:id="@+id/viewFlipper"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		
		<!-- Multi-Choice Quiz -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			>
			
			<LinearLayout
				android:id="@+id/panelAnswerButtons"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				>
				<!-- Dynamic button resources will be embedded here -->	
			</LinearLayout>
			
			<ImageButton
				android:id="@+id/bttRevealAnswer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/question_mark"
			/>
		</LinearLayout>
		
		<!-- Writing Quiz -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			>
			
			<skydiver.dev.ClearableEditText
				android:id="@+id/writtenAnswer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:focusable="true"
				android:focusableInTouchMode="true"
				/>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				
				<Button
					android:id="@+id/bttSubmit"
					android:layout_width="0px"
					android:layout_weight="3"
					android:layout_height="wrap_content"
					android:text="@string/OK"
					/>
				
				<Button
					android:id="@+id/bttPass"
					android:layout_width="0px"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:text="@string/Pass"
					/>
				
			</LinearLayout>
			
		</LinearLayout>

	</ViewFlipper>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<TextView
		android:id="@+id/txtQuestionsCounter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="X / Y"
		android:gravity="left"
		/>
		
		<TextView
		android:id="@+id/txtSuccessPercentage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="100%"
		android:gravity="right"
		/>
		
	</RelativeLayout>
	
</LinearLayout>