<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget49"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<TextView
		android:id="@+id/Title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:text="@string/MyPhrasebookTitle"
		android:textSize="24sp"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		/>
		
<Button
		android:id="@+id/PhrasebookButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/Phrasebook"
		android:layout_weight="1"
		/>
	
	<Button
		android:id="@+id/QuizButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/Quiz"
		android:layout_weight="1"
		/>
	<Button
		android:id="@+id/MaintenanceButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/Maintenance"
		android:layout_weight="1"
		android:visibility="gone"
		/>
</LinearLayout>
