<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/Title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10px"
android:text="My Phrasebook"
android:textSize="24sp"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<Button
android:id="@+id/DictionaryButton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dictionary"
>
</Button>
<Button
android:id="@+id/QuizButton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Quiz"
>
</Button>
</LinearLayout>
