<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/TopLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

    <!--
    Note that both stretchColumns and shrinkColumns are
    used int the table layout. This is done in order to ensure
    that the text box is stretched to the width of the screen
    but when the text line is longer, the controls won't
    exceed the width of the screen.
    -->
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0"
		android:shrinkColumns="0"
		>
		<TableRow>
				<Spinner
					android:id="@+id/spinCategory"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
			           />		
		
				<Button
					android:id="@+id/BttQueryMethod"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="!"
					/>
		</TableRow>
		<TableRow>
				<skydiver.dev.ClearableEditText
					android:id="@+id/EditedPhrase"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					/>
			
				<Button
					android:id="@+id/BttAdd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Add"
					/>
		</TableRow>
	</TableLayout>
	
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>

</LinearLayout>
