<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/TopLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0"
		>
		<TableRow>
				<Spinner
					android:id="@+id/spinCategory"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
			           />		
		
				<Button
					android:id="@+id/BttQueryMethod"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="!"
					/>
		</TableRow>
		<TableRow>
				<EditText
					android:id="@+id/EditedPhrase"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					/>
			
				<Button
					android:id="@+id/BttAdd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Add"
					/>
		</TableRow>
	</TableLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		/>

</LinearLayout>
